<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/anaSayfa"
        android:title="Ana Sayfa"
        android:icon="@drawable/add_icon"
        app:showAsAction="never"
        app:actionViewClass="android.widget.ImageButton"></item>

    <item android:id="@+id/odaBilgisi"
        android:title="Oda Bilgileri"
        android:icon="@drawable/add_icon"
        app:showAsAction="never"
        app:actionViewClass="android.widget.ImageButton"></item>

    <item android:id="@+id/logout"
        android:title="cikis yap"
        android:icon="@drawable/add_icon"
        app:showAsAction="never"
        app:actionViewClass="android.widget.ImageButton"></item>
</menu>